<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DustinWeberSchedulingSystem.jnlp">
  <information>
    <title>DustinWeberSchedulingSystem</title>
    <vendor>dusti</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DustinWeberSchedulingSystem.jar" size="47143" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.43-bin.jar" size="999018" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DustinWeberSchedulingSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dustinweberschedulingsystem.DustinWeberSchedulingSystem"  name="DustinWeberSchedulingSystem" />
  <update check="always"/>
</jnlp>
